var centerX, centerY;
var scale;
var angle;

function setup() {
  createCanvas(400, 400);
  centerX = 200;
  centerY = 200;
  scale = 1;
  angle = 0;
  small = 0;
}
  function draw() {
     fill('white')
  textSize(100)
  text('enjoy',90,150)
     fill(random(250), random(250), random(250))
  ellipse(centerX, centerY, 600 * scale, 600 * scale)

  scale--
 scale=abs(cos(angle));
 angle+=PI/100;

}
function keyPressed(){
  background(random(255),random(255),random(255))
noLoop() 
  

}
function mouseDragged() {
  
	line(mouseX,mouseY,mouseX,mouseY)
	line(mouseX,mouseY,400,0)
	
}
function mouseWheel(){
    fill(random(255),random(255),random(255))
  fill('yellow')
  ellipse (mouseX,mouseY,30,30)
  fill('red')
  ellipse (mouseX+40,mouseY,53,40)
  ellipse (mouseX-40,mouseY,53,40)
  ellipse (mouseX,mouseY+40,40,53)
  ellipse (mouseX,mouseY-40,40,53)
}var centerX, centerY;
var scale;
var angle;

function setup() {
  createCanvas(400, 400);
  centerX = 200;
  centerY = 200;
  scale = 1;
  angle = 0;
  small = 0;
}
  function draw() {
     fill('white')
  textSize(100)
  text('enjoy',90,150)
     fill(random(250), random(250), random(250))
  ellipse(centerX, centerY, 600 * scale, 600 * scale)

  scale--
 scale=abs(cos(angle));
 angle+=PI/100;

}
function keyPressed(){
  background(random(255),random(255),random(255))
noLoop() 
  

}
function mouseDragged() {
  
	line(mouseX,mouseY,mouseX,mouseY)
	line(mouseX,mouseY,400,0)
	
}
function mouseWheel(){
    fill(random(255),random(255),random(255))
  fill('yellow')
  ellipse (mouseX,mouseY,30,30)
  fill('red')
  ellipse (mouseX+40,mouseY,53,40)
  ellipse (mouseX-40,mouseY,53,40)
  ellipse (mouseX,mouseY+40,40,53)
  ellipse (mouseX,mouseY-40,40,53)
}
